<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    
    <style>
    
a[target="_blank"] { 
       color: red;
}
a[href^="https://www.google.com/"] { 
    color: rgb(30, 255, 0); 
}

a[href^="https://www.link-group.eu/"] { 
    color: red; 
}

div[class*=] {
    color: red;
}

div[class*="wrap"] {
    background-color: yellow;
}
p:last-child{
     color:red
    }
   
 p:nth-child(4){
     color: red
    }

p:nth-child(4){
     color: red
    }

p:nth-last-of-type(5){
    color: red
    }

p:nth-of-type(2){
    color: blue;
}
p:nth-of-type(4){
    color: blue;
}

p:nth-last-child(4){
    color: blue;
    }
  
    p:nth-child(3){
    color: black;
}

p:nth-last-child(4) {
    color: blue;
}

p:nth-child(7n+1):active {
   font-style: italic;
   cursor:pointer;
}
 
p:nth-child(4n+3):after {
  content: " - NEW";
  color: yellow;
}






    </style>

</head>

<body>

    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Go to Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>

</html>